{
  "name": "dropclip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lambda": "tsc -p tsconfig.lambda.json",
    "deploy:lambda": "npm run build:lambda && aws lambda update-function-code --function-name getCreativeEvents --zip-file fileb://dist/lambda/events/getCreativeEvents.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:lambda": "eslint src/lambda --config .eslintrc.lambda.cjs",
    "preview": "vite preview",
    "prepare": "husky install",
    "dev:fast": "SKIP_TYPE_CHECK=true vite",
    "build:fast": "SKIP_TYPE_CHECK=true vite build",
    "lint:critical": "eslint src --no-eslintrc --config eslint-critical.config.cjs",
    "typecheck:dev": "tsc --project tsconfig.dev.json",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.716.0",
    "@aws-sdk/client-cloudwatch": "^3.726.1",
    "@aws-sdk/client-cloudwatch-logs": "^3.726.1",
    "@aws-sdk/client-cognito-identity": "^3.723.0",
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/client-lambda": "^3.716.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.723.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@aws-sdk/lib-storage": "^3.721.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/system": "^5.15.3",
    "@types/jsonwebtoken": "^9.0.7",
    "aws-amplify": "^6.11.0",
    "aws-sdk": "^2.1692.0",
    "buffer": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "stream-browserify": "^3.0.0",
    "tesseract.js": "^4.1.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.17.11",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.2.47",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^8.0.3",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.2.0",
    "typescript": "5.3.3",
    "vite": "^5.0.11",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
