{
  "name": "dropclip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lambda": "mkdir -p dist && cp src/lambda/events/getCreativeEvents.ts dist/index.js && cd dist && zip getCreativeEvents.zip index.js",
    "deploy:lambda": "npm run build:lambda && aws lambda update-function-code --function-name dropclip-get-creative-events --zip-file fileb://dist/getCreativeEvents.zip",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/client-lambda": "^3.716.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@aws-sdk/lib-storage": "^3.721.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/system": "^5.15.3",
    "aws-amplify": "^6.11.0",
    "aws-sdk": "^2.1692.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.10.3",
    "stream-browserify": "^3.0.0",
    "tesseract.js": "^4.1.1",
    "util": "^0.12.5",
    "esbuild": "^0.19.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.17.11",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.2.47",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "typescript": "5.3.3",
    "vite": "^5.0.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
